server {
    listen 80;

    location /admin {
        alias /usr/share/nginx/html/website-admin/;
        try_files $uri $uri/ /admin/index.html;
    }

    location /h5 {
        alias /usr/share/nginx/html/website-h5/;
        try_files $uri $uri/ /h5/index.html;
    }

    location / {
        root /usr/share/nginx/html/website/;
        try_files $uri $uri/ /index.html;
    }
}